<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPFERA" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PatientFirstName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PatientLastName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PatientCopay" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InsuranceCompanyName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InsuranceCompanyTaxId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BillIdPreference" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReloadLastPatient" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IncludeSubscriber" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpgradeSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InsuranceCompanyAddressLineOne" Type="System.String" Scope="User">
      <Value Profile="(Default)">Street One</Value>
    </Setting>
    <Setting Name="InsuranceCompanyAddressLineTwo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Street Two</Value>
    </Setting>
    <Setting Name="InsuranceCompanyAddressCity" Type="System.String" Scope="User">
      <Value Profile="(Default)">City</Value>
    </Setting>
    <Setting Name="InsuranceCompanyAddressState" Type="System.String" Scope="User">
      <Value Profile="(Default)">AL</Value>
    </Setting>
    <Setting Name="InsuranceCompanyAddressZipCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">99991</Value>
    </Setting>
    <Setting Name="BillingProviderAddressLineOne" Type="System.String" Scope="User">
      <Value Profile="(Default)">Street One</Value>
    </Setting>
    <Setting Name="BillingProviderAddressLineTwo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Street Two</Value>
    </Setting>
    <Setting Name="BillingProviderAddressCity" Type="System.String" Scope="User">
      <Value Profile="(Default)">City</Value>
    </Setting>
    <Setting Name="BillingProviderAddressState" Type="System.String" Scope="User">
      <Value Profile="(Default)">AL</Value>
    </Setting>
    <Setting Name="BillingProviderAddressZipCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">99999</Value>
    </Setting>
    <Setting Name="BillingProviderName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BillingProviderFirstName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BillingProviderLastName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BillingProviderNpi" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RenderingProviderFirstName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RenderingProviderLastName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RenderingProviderNpi" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReusePatient" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableReusePatientPrompt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReuseAddon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableReuseAddonPrompt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BillingProviderIsIndividual" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PatientPlaceOfService" Type="System.String" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="ReuseChargeForNextPatient" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>